<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.container{*/
            /*margin:0 auto;*/
            /*width: 500px;*/
            /*border: 1px #ccc solid;*/
            /*margin-bottom: 20px;*/
        /*}*/
        /*.box1{*/
            /*margin-left: -20px;*/
        /*}*/
        /*.flb{*/
            /*float: left;*/
            /*width: 100px;*/
            /*height: 100px;*/
        /*}*/
        /*.flbox1{background-color: rgba(33, 114, 214, 0.8);}*/
        /*.flbox2{background-color: rgba(255, 82, 0, 0.8);}*/
        /*.flbox3{background-color: rgba(90, 243, 151, 0.8);}*/
        .container{
            margin:0 auto;
            width: 500px;
            border: 1px #ccc solid;
            margin-bottom: 20px;
        }
        .list{
            overflow: hidden;
            margin-right: -10px;

        }
        .list li{
            width:92px;
            height: 92px;
            background-color: #ccc;
            margin-bottom: 20px;
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<!--<div class="container">-->
    <!--<div class="box1">-->
        <!--I dont have the width-->
    <!--</div>-->
    <!--<div class="box1">-->
        <!--I dont have the width-->
    <!--</div>-->
<!--</div>-->
<!--<div class="container">-->
    <!--<div class="flb flbox1">box1</div>-->
    <!--<div class="flb flbox2">box2</div>-->
    <!--<div class="flb flbox3">box3</div>-->
<!--</div>-->
<div class="container">
    <ul class="list">
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
        <li>我是一个列表</li>
    </ul>
</div>
<div>
    <img src="eight-project/images/sprite.png" style="width: 10rem;">
</div>
</body>
</html>