<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <style>
        .box{background:black; color:white; padding-left:20px;}
        .dot{display:inline-block; width:4px; height:4px; background:white;}
        .wrap {
            width: 500px;
            height: 300px;
            margin: 30px auto;
            position: relative;
            background: url(eight-project/images/index-logo.png) no-repeat center center;
            background-size: 100% 100%;
        }
        /*设置动画*/
        @keyframes spin{
            0%{
                transform:rotateY(0deg)
            }
            100%{
                transform:rotateY(360deg)
            }
        }
        .spin {
            width: 142px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -72px;
            margin-top: -101px;
            border: 1px dashed orange;
            cursor: pointer;
            transform-style: preserve-3d;
        }
        /*调用动画*/
        .spin:hover{
            animation:spin 5s linear infinite;
        }
        .rotate {
            background: url(eight-project/images/index-logo.png) no-repeat center;
            background-size: 100% 100%;
            border: 5px solid hsla(50,50%,50%,.9);
            transform: perspective(200px) rotateY(45deg);
        }
        .rotate img{
            border: 1px solid green;
            transform: rotateX(15deg) translateZ(10px);
            transform-origin: 0 0 40px;
        }
        /*改变transform-style的默认值*/
        .three-d {
            transform-style: preserve-3d;
        }
        ul.table{
            border:1px #ccc solid;
            margin-top:100px;
        }
        ul.table li{
            border-bottom: 1px #ccc solid;
            list-style: none;
            margin-bottom: -1px;
        }
        .container{
            margin:0 auto;
            width: 100%;
            overflow: hidden;
        }
        .left{
            height: 50px;
            width: 33.33%;
            margin-bottom: -5000px;
            padding-bottom: 5000px;
            float: left;
            background-color: rgba(33, 114, 214, 0.8);
        }
        .main{
            height:100px;
            margin-bottom: -5000px;
            width: 33.33%;
            float: left;
            padding-bottom: 5000px;
            background-color: rgba(255, 82, 0, 0.8);
        }
        .right{
            width: 33.33%;
            float: left;
            margin-bottom: -5000px;
            padding-bottom: 5000px;
            background-color: rgba(90, 243, 151, 0.8)
        }
    </style>
</head>
<body>
<p style="height:50px;width: auto;background: #000;padding-left: 100px;"></p>
<p style="height:50px;width: 100%;background: #cccccc;margin-left: 100px;"></p>
<span class="box">
    <span class="dot"></span>
    我是一段卡哇伊的文字。
</span>
<div class="wrap">
    <div class="spin">
        <div class="rotate">
            <img src="eight-project/images/index-logo.png" alt="" width="142" height="200" />
        </div>
    </div>
</div>
<div class="wrap">
    <div class="spin">
        <div class="rotate three-d">
            <img src="eight-project/images/index-logo.png" alt="" width="142" height="200" />
        </div>
    </div>
</div>
<ul class="table">
    <li>I am li</li>
    <li>I am li</li>
    <li>I am li</li>
    <li>I am li</li>
    <li>I am li</li>
</ul>
<div class="container">
    <div class="left"> height:50px</div>
    <div class="main">height:100px</div>
    <div class="right">height:30px</div>
</div>
</body>
</html>