<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>复盘：九宫格</title>
    <script type="text/javascript" src="script.js"></script>
    <style>
        body{
            max-width: 500px;
            min-width: 320px;
        }
        .jgg{
            padding: 0 30% 30% 0;
            margin: 0 3% 3% 0;
            float: left;
            background: orange;
            border-radius: 20%;
        }
        main{margin-left: 5%;}
        #btn1,#btn2{
            display: block;
            width: 100%;
            padding: 3% 0;
            margin: 0 auto 3% auto;
            background: white;
            font-size: 15px;
            color: orange;
            border-radius: 5px;
            border: 1px solid orange;
            outline: none;
        }
        #btn1:hover,
        #btn2:hover{
            color: white;
            background: orange;
        }
    </style>
</head>
<body>
<main>
    <div class="jgg"></div>
    <div class="jgg"></div>
    <div class="jgg"></div>
    <div class="jgg"></div>
    <div class="jgg"></div>
    <div class="jgg"></div>
    <div class="jgg"></div>
    <div class="jgg"></div>
    <div class="jgg"></div>
</main>
<footer>
    <input id="btn1" type="button" value="开始闪">
    <input id="btn2" type="button" value="结束闪">
</footer>
</body>
</html>